# kitty.conf
# author: blsek

# Font
font_family      0xProto Nerd Font
bold_font        0xProto Nerd Font Bold
italic_font      0xProto Nerd Font Italic
bold_italic_font 0xP:roto Nerd Font Bold Italic
font_size 12
?

# Window 
hide_window_decorations no
confirm_os_window_close 0
adjust_line_height 0
adjust_column_width 0
remember_window_size no
initial_window_width 800
initial_window_height 600
allow_hyperlinks yes

# Keybindings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+alt+h move_tab_backward
map ctrl+alt+l move_tab_forward
map ctrl+alt+t set_tab_title
map ctrl+shift+f2 

# Color Theme(tokyonight-night)
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e
active_border_color #7aa2f7
inactive_border_color #292e42

color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

# Audio
enable_audio_bell no
visual_bell_duration 0
